{
  "name": "invoice-creator",
  "version": "0.1.0",
  "description": "Create pdf invoices and return them to the client application.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "costanza5813",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "helmet": "^3.5.0",
    "html-pdf": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
