{
  "name": "invoice-creator",
  "version": "0.1.0",
  "description": "Create pdf invoices and return them to the client application.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "costanza5813",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "html-pdf": "^2.1.0",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
